<?xml version="1.0" encoding="UTF-8" standalone="no"?>       
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">       
<taglib>       
  <tlib-version>2.2.3</tlib-version>       
  <jsp-version>1.2</jsp-version>       
  <short-name>m</short-name>       
  <uri>/meidusa-tags</uri>       
  <display-name>"meidusa tags"</display-name>       
  <description><![CDATA["meidusa tags supports custom components that usually used in web develop"]]></description>       
  <tag>       
    <name>pager</name>       
    <tag-class>com.meidusa.toolkit.web.page.PagerTag</tag-class>       
    <body-content>JSP</body-content>       
            
    <attribute>       
      <name>totalRecord</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[总记录数]]></description>       
    </attribute>       
                
    <attribute>       
      <name>totalPage</name>       
      <required>true</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[总页数]]></description>       
    </attribute>       
       
    <attribute>       
      <name>curPage</name>       
      <required>true</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[当前页号]]></description>       
    </attribute>       
       
    <attribute>       
      <name>pageLimit</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[每版最多显示的页数,最好为奇数]]></description>       
    </attribute>       
                
    <attribute>       
      <name>url</name>       
      <required>true</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[翻页时的请求地址,如:list?page={page},其中的{page}会被动态地替换]]></description>       
    </attribute>       
                
    <attribute>       
      <name>curCssClass</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[当前页的span标签的cssClass]]></description>       
    </attribute>       
       
    <attribute>       
      <name>showTotalPage</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[是否显示总页数,默认为"true"]]></description>       
    </attribute>       
                
    <attribute>       
      <name>showTotalRecord</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[是否显示总记录数,只有设置了总记录数属性的时候才有效,默认为"false"]]></description>       
    </attribute>       
       
    <attribute>       
      <name>directJumpType</name>       
      <required>false</required>       
      <rtexprvalue>true</rtexprvalue>       
      <description><![CDATA[直接跳转的方式,"goto"或"select",默认为none]]></description>       
    </attribute>       
            
    <!--以下是原UIBean通用的属性-->       
    <attribute>       
      <name>accesskey</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>       
    </attribute>       
            
    <attribute>       
      <name>cssClass</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[The css class to use for element]]></description>       
    </attribute>       
    <attribute>       
      <name>cssStyle</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[The css style definitions for element to use]]></description>       
    </attribute>       
    <attribute>       
      <name>disabled</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>id</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>       
    </attribute>       
    <attribute>       
      <name>key</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the key (name, value, label) for this particular component]]></description>       
    </attribute>       
    <attribute>       
      <name>label</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Label expression used for rendering a element specific label]]></description>       
    </attribute>       
    <attribute>       
      <name>labelposition</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Define label position of form element (top/left)]]></description>       
    </attribute>       
    <attribute>       
      <name>name</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[The name to set for element]]></description>       
    </attribute>       
    <attribute>       
      <name>onblur</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>onchange</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>onclick</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>ondblclick</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>onfocus</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>onkeydown</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>onkeypress</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>onkeyup</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>onmousedown</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>onmousemove</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>onmouseout</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>onmouseover</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>onmouseup</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>onselect</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>required</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>       
    </attribute>       
    <attribute>       
      <name>requiredposition</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Define required position of required form element (left|right)]]></description>       
    </attribute>       
    <attribute>       
      <name>tabindex</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>template</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[The template (other than default) to use for rendering the element]]></description>       
    </attribute>       
    <attribute>       
      <name>templateDir</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[The template directory.]]></description>       
    </attribute>       
    <attribute>       
      <name>theme</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>       
    </attribute>       
    <attribute>       
      <name>title</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the html title attribute on rendered html element]]></description>       
    </attribute>       
    <attribute>       
      <name>tooltip</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the tooltip of this particular component]]></description>       
    </attribute>       
    <attribute>       
      <name>tooltipConfig</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Set the tooltip configuration]]></description>       
    </attribute>       
    <attribute>       
      <name>value</name>       
      <required>false</required>       
      <rtexprvalue>false</rtexprvalue>       
      <description><![CDATA[Preset the value of input element.]]></description>       
    </attribute>       
    </tag>       
            
    <tag>       
    <name>textfield</name>       
    <tag-class>org.apache.struts2.views.jsp.ui.TextFieldTag</tag-class>       
    <body-content>JSP</body-content>       
    <description><![CDATA[Render an HTML input field of type text]]></description>       
            
  </tag>       
</taglib> 