project.home       = D:\bspia\apache-tomcat-6.0.35\webapps\ROOT\

demo.datasource.url = jdbc:mysql://localhost/demo?characterEncoding=UTF-8
demo.datasource.username =root
demo.datasource.password =root
demo.datasource.pool.maxIdle =10
demo.datasource.pool.maxActive =5
demo.datasource.pool.minIdle =5

sqlserver.datasource.drivername=com.microsoft.jdbc.sqlserver.SQLServerDriver
sqlserver.datasource.url=jdbc:microsoft:sqlserver://125.208.3.73,46017;DatabaseName=db_bspiam
sqlserver.datasource.usename=db_bspiam
sqlserver.datasource.password=1qwsdc